<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 31.08.2017
 * Time: 10:21
 */

namespace app\modules\leadscollector\controllers;

use yii\web\Controller;
use app\models\Lead;
use Yii;

class AcceptorController extends Controller
{
    public function beforeAction($action)
    {
        $this->enableCsrfValidation = ($action->id !== "index");
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex(){
        $this->enableCsrfValidation = false;
        if (Yii::$app->request->post()) {
            $model = new Lead();
            $formData = Yii::$app->request->post();
            $model->attributes = $formData;

            /* Свойство second_name является обязательным, но поскольку на лендингах в формах такого поля нет, то при
            получении лида оно заполняется произвольными данными ("-"). В дальнейшем операторы заполнят это поле
            реальными данными при обработке лида */
            $model->second_name = "-";

            $model->save();
            return $this->redirect('http://' . $formData['domain'] . '/good.php');
        }
    }
}
